
check process redis with pidfile /var/run/redis/redis.pid

    start program="/bin/systemctl start redis"
    stop program="/bin/systemctl stop redis"

    if failed
        host localhost
        port 6379
        protocol tcp
    then restart