{
  "always_show_minimap_viewport": true,
  "bold_folder_labels": true,
  "close_windows_when_empty": true,
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
  "draw_white_space": "all",
  "fallback_encoding": "UTF-8",
  "font_face": "Ricty Diminished",
  "font_options":
  [
    "gray_antialias"
  ],
  "font_size": 13,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 3,
  "line_padding_top": 3,
  "overlay_scroll_bars": "enabled",
  "remember_open_files": false,
  "rulers":
  [
    0,
    200
  ],
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "theme": "Material-Theme.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "update_check": false,
  "word_wrap": false
}
